<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="36305086B259B1C9BF2FEB7D228F6CCA" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:43bbf26c-3788-8640-acab-1e89f9bab1c5"
   xmpMM:DocumentID="b47d79d9-91b6-e75a-f584-88a300000049"
   xmpMM:OriginalDocumentID="xmp.did:1cbc3f9f-3689-0142-8bb0-f2bb98b8fdab"
   xmp:MetadataDate="2022-01-31T20:41:08-05:00"
   xmp:ModifyDate="2022-01-31T20:41:08-05:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2022-01-31T20:39:12-05:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="Targa">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0f35bb10-5dec-2d92-7f4f-cfcb00000076"
      stEvt:when="2022-01-31T20:41:08-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b5d9e4f1-4c8a-8d44-a302-340661247b32"
      stEvt:when="2022-01-31T20:39:42-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:86d83957-977e-354c-8587-429d9a3cab03"
      stEvt:when="2022-01-31T20:41:08-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:43bbf26c-3788-8640-acab-1e89f9bab1c5"
      stEvt:when="2022-01-31T20:41:08-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:8e7a1dee-c399-4d40-a098-e4ce3e6393b3"
      stRef:documentID="7c408b4e-48a9-0dfd-6b8c-d0ac00000041"
      stRef:fromPart="time:6212664057600f254016000000d8818931721600f254016000000"
      stRef:toPart="time:0d8818931721600f254016000000"
      stRef:filePath="skydio2.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-04-20T23:41:37Z"
       xmp:ModifyDate="2022-01-31T18:41:25-05:00"
       xmp:MetadataDate="2022-01-31T18:41:25-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="c29e9928-9fdb-50d1-0ae1-30a900000072"
       xmpMM:DocumentID="22337b94-7b3b-16c7-6c67-502400000045"
       xmpMM:OriginalDocumentID="xmp.did:3431b508-60fc-7d4b-85aa-baed5dad67e1">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c29e9928-9fdb-50d1-0ae1-30a900000072"
         stEvt:when="2022-01-31T18:41:25-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="105997"
       xmpDM:scale="1/600"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-01-31T23:43:54Z"
       xmp:ModifyDate="2022-01-31T23:43:54Z"
       xmp:MetadataDate="2022-01-31T18:43:54-05:00"
       xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
       xmpDM:videoFrameRate="59.940060"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="60000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:8e7a1dee-c399-4d40-a098-e4ce3e6393b3"
       xmpMM:DocumentID="7c408b4e-48a9-0dfd-6b8c-d0ac00000041"
       xmpMM:OriginalDocumentID="xmp.did:97beb906-d122-5041-a9d5-a768ebb0c59a"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="5994NonDropTimecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="5994NonDropTimecode"/>
      <xmpDM:duration
       xmpDM:value="5328000"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="34cd3337-3aad-be29-5a31-b1ff0000006e"
         stEvt:when="2022-01-31T18:43:54-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:1b3feda9-fad2-6b4a-8888-4d5d7999faaa"
         stEvt:when="2022-01-31T18:43:15-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f3e777d6-57bc-f645-ad6b-f63b34684fbf"
         stEvt:when="2022-01-31T18:43:54-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8e7a1dee-c399-4d40-a098-e4ce3e6393b3"
         stEvt:when="2022-01-31T18:43:54-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c29e9928-9fdb-50d1-0ae1-30a900000072"
         stRef:documentID="22337b94-7b3b-16c7-6c67-502400000045"
         stRef:fromPart="time:20705083545655f254016000000d15031644720325f254016000000"
         stRef:toPart="time:0d15031644720325f254016000000"
         stRef:filePath="PXDYE7253.MOV"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:1b3feda9-fad2-6b4a-8888-4d5d7999faaa"
       stRef:documentID="xmp.did:1b3feda9-fad2-6b4a-8888-4d5d7999faaa"
       stRef:originalDocumentID="xmp.did:1b3feda9-fad2-6b4a-8888-4d5d7999faaa"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\D:\Users\craig\Documents\Adobe\Premiere Pro\14.0\onewheel.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b5d9e4f1-4c8a-8d44-a302-340661247b32"
    stRef:documentID="xmp.did:b5d9e4f1-4c8a-8d44-a302-340661247b32"
    stRef:originalDocumentID="xmp.did:b5d9e4f1-4c8a-8d44-a302-340661247b32"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Users\craig\Documents\Adobe\Premiere Pro\14.0\onewheel.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="3840"
    stDim:h="2160"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1041"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>